<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
  <title>Semantic UI Riot Demo</title>
  <style>
    pre.prettyprint,
    code.prettyprint {
      margin: 0 !important;
      padding: 0 !important;
      background-color: rgba(0, 0, 0, 0) !important;
      overflow: auto;
    }

    .example i.code {
      right: 1em;
      cursor: pointer;
      position: absolute;
      font-size: 1.2rem;
      font-weight: bold;
    }

    h3.ui.header:first-child {
      margin-top: calc(2rem - 0.142857em);
    }

    .content-wrapper {
      margin-left: 15.5rem
    }

    .main.container {
      margin-right: 387px;
      position: relative;
    }

    .ui.right.rail {
      margin-left: 3em;
      padding-top: 2em;
      width: 319px;
    }

    .sticky {
      position: sticky;
      padding-top: 1.5rem;
      top: 0;
    }

    p {
      margin: 1em 0em;
    }

    content {
      position: relative;
    }

    @media only screen and (max-width: 1145px) {
      .content-wrapper {
        margin-left: 0;
        margin-top: 3rem;
      }

      .ui.dividing.right.rail {
        display: none;
      }

      .main.container {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <su-alert></su-alert>
  <su-confirm></su-confirm>
  <su-toast></su-toast>
  <navigation></navigation>
  <div class="content-wrapper">
    <div class="ui padded one column grid">
      <div class="column">
        <content></content>
      </div>
    </div>
  </div>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?skin=sunburst"></script>
  <script src="./main.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-106014992-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>