<tab-inverted>
  <a class="anchor" name="inverted"></a>
  <h3 class="ui header">Inverted</h3>
  <p>A menu may have its colors inverted to show greater contrast.</p>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="inverted">
        <su-tab title="Home">Home content</su-tab>
        <su-tab title="Messages">Messages content</su-tab>
        <su-tab title="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
          <su-tabset class="inverted">
            <su-tab title="Home">Home content</su-tab>
            <su-tab title="Messages">Messages content</su-tab>
            <su-tab title="Friends">Friends content</su-tab>
          </su-tabset>
        </code></pre>
    </div>
  </section>
</tab-inverted>