<tab-colored>
  <a class="anchor" name="colored"></a>
  <h3 class="ui header">Colored</h3>
  <p>Additional colors can be specified.</p>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset>
        <su-tab title="red" title-class="red" class="red segment">Red</su-tab>
        <su-tab title="orange" title-class="orange" class="orange segment">Orange</su-tab>
        <su-tab title="yellow" title-class="yellow" class="yellow segment">Yellow</su-tab>
        <su-tab title="olive" title-class="olive" class="olive segment">Olive</su-tab>
        <su-tab title="green" title-class="green" class="green segment">Green</su-tab>
        <su-tab title="teal" title-class="teal" class="teal segment">Teal</su-tab>
        <su-tab title="blue" title-class="blue" class="blue segment">Blue</su-tab>
        <su-tab title="violet" title-class="violet" class="violet segment">Violet</su-tab>
        <su-tab title="purple" title-class="purple" class="purple segment">Purple</su-tab>
        <su-tab title="pink" title-class="pink" class="pink segment">Pink</su-tab>
        <su-tab title="brown" title-class="brown" class="brown segment">Brown</su-tab>
        <su-tab title="grey" title-class="grey" class="grey segment">Grey</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
        <su-tabset>
          <su-tab title="red" title-class="red" class="red segment">Red</su-tab>
          <su-tab title="orange" title-class="orange" class="orange segment">Orange</su-tab>
          <su-tab title="yellow" title-class="yellow" class="yellow segment">Yellow</su-tab>
          <su-tab title="olive" title-class="olive" class="olive segment">Olive</su-tab>
          <su-tab title="green" title-class="green" class="green segment">Green</su-tab>
          <su-tab title="teal" title-class="teal" class="teal segment">Teal</su-tab>
          <su-tab title="blue" title-class="blue" class="blue segment">Blue</su-tab>
          <su-tab title="violet" title-class="violet" class="violet segment">Violet</su-tab>
          <su-tab title="purple" title-class="purple" class="purple segment">Purple</su-tab>
          <su-tab title="pink" title-class="pink" class="pink segment">Pink</su-tab>
          <su-tab title="brown" title-class="brown" class="brown segment">Brown</su-tab>
          <su-tab title="grey" title-class="grey" class="grey segment">Grey</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="red">
        <su-tab title="Home">Home content</su-tab>
        <su-tab title="Messages">Messages content</su-tab>
        <su-tab title="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
        <su-tabset class="red">
          <su-tab title="Home">Home content</su-tab>
          <su-tab title="Messages">Messages content</su-tab>
          <su-tab title="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="red">
        <su-tab title="Home">Home content</su-tab>
        <su-tab title="Messages">Messages content</su-tab>
        <su-tab title="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
        <su-tabset class="red">
          <su-tab title="Home">Home content</su-tab>
          <su-tab title="Messages">Messages content</su-tab>
          <su-tab title="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <p>These colors can also be inverted.</p>
  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="inverted">
        <su-tab title="red" title-class="red" class="red segment inverted">Red</su-tab>
        <su-tab title="orange" title-class="orange" class="orange segment inverted">Orange</su-tab>
        <su-tab title="yellow" title-class="yellow" class="yellow segment inverted">Yellow</su-tab>
        <su-tab title="olive" title-class="olive" class="olive segment inverted">Olive</su-tab>
        <su-tab title="green" title-class="green" class="green segment inverted">Green</su-tab>
        <su-tab title="teal" title-class="teal" class="teal segment inverted">Teal</su-tab>
        <su-tab title="blue" title-class="blue" class="blue segment inverted">Blue</su-tab>
        <su-tab title="violet" title-class="violet" class="violet segment inverted">Violet</su-tab>
        <su-tab title="purple" title-class="purple" class="purple segment inverted">Purple</su-tab>
        <su-tab title="pink" title-class="pink" class="pink segment inverted">Pink</su-tab>
        <su-tab title="brown" title-class="brown" class="brown segment inverted">Brown</su-tab>
        <su-tab title="grey" title-class="grey" class="grey segment inverted">Grey</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
        <su-tabset class="inverted">
          <su-tab title="red" title-class="red" class="red segment inverted">Red</su-tab>
          <su-tab title="orange" title-class="orange" class="orange segment inverted">Orange</su-tab>
          <su-tab title="yellow" title-class="yellow" class="yellow segment inverted">Yellow</su-tab>
          <su-tab title="olive" title-class="olive" class="olive segment inverted">Olive</su-tab>
          <su-tab title="green" title-class="green" class="green segment inverted">Green</su-tab>
          <su-tab title="teal" title-class="teal" class="teal segment inverted">Teal</su-tab>
          <su-tab title="blue" title-class="blue" class="blue segment inverted">Blue</su-tab>
          <su-tab title="violet" title-class="violet" class="violet segment inverted">Violet</su-tab>
          <su-tab title="purple" title-class="purple" class="purple segment inverted">Purple</su-tab>
          <su-tab title="pink" title-class="pink" class="pink segment inverted">Pink</su-tab>
          <su-tab title="brown" title-class="brown" class="brown segment inverted">Brown</su-tab>
          <su-tab title="grey" title-class="grey" class="grey segment inverted">Grey</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>

  <section>
    <div class="ui segment secondary top attached example">
      Example
      <i class="icon code link" onclick="{ toggleExample }"></i>
    </div>
    <div class="ui segment bottom attached">
      <su-tabset class="red inverted">
        <su-tab title="Home">Home content</su-tab>
        <su-tab title="Messages">Messages content</su-tab>
        <su-tab title="Friends">Friends content</su-tab>
      </su-tabset>
    </div>
    <div class="ui segment bottom attached inverted transition hidden">
      <pre class="prettyprint"><code>
        <su-tabset class="red inverted">
          <su-tab title="Home">Home content</su-tab>
          <su-tab title="Messages">Messages content</su-tab>
          <su-tab title="Friends">Friends content</su-tab>
        </su-tabset>
      </code></pre>
    </div>
  </section>
</tab-colored>