<demo-tab>
  <h1 class="ui header">
    Tab
    <div class="sub header">A tab is a hidden section of content activated by a menu</div>
  </h1>

  <!-- =================================================================================== -->
  <!--                                                                               Types -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Types<a class="anchor" id="types"></a></h2>

  <!-- ====================================================== -->
  <!--                                                  Basic -->
  <!--                                                  ===== -->
  <tab-basic></tab-basic>

  <!-- ====================================================== -->
  <!--                                         Secondary Menu -->
  <!--                                         ============== -->
  <tab-secondary></tab-secondary>

  <!-- ====================================================== -->
  <!--                                               Pointing -->
  <!--                                               ======== -->
  <tab-pointing></tab-pointing>

  <!-- ====================================================== -->
  <!--                                               Attached -->
  <!--                                               ======== -->
  <tab-attached></tab-attached>

  <!-- ====================================================== -->
  <!--                                                Tabular -->
  <!--                                                ======= -->
  <tab-tabular></tab-tabular>

  <!-- =================================================================================== -->
  <!--                                                                              States -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">States<a class="anchor" id="states"></a></h2>

  <!-- ====================================================== -->
  <!--                                                 Active -->
  <!--                                                 ====== -->
  <tab-active></tab-active>

  <!-- =================================================================================== -->
  <!--                                                                          Variations -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Variations<a class="anchor" id="variations"></a></h2>

  <!-- ====================================================== -->
  <!--                                               Inverted -->
  <!--                                               ======== -->
  <tab-inverted></tab-inverted>

  <!-- ====================================================== -->
  <!--                                                Colored -->
  <!--                                                ======= -->
  <tab-colored></tab-colored>

  <!-- =================================================================================== -->
  <!--                                                                            Multiple -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Multiple<a class="anchor" id="multiple"></a></h2>

  <!-- ====================================================== -->
  <!--                                    Multiple Tab Groups -->
  <!--                                    =================== -->
  <tab-multiple></tab-multiple>

  <script>
    import './tab/tab-basic.tag'
    import './tab/tab-secondary.tag'
    import './tab/tab-pointing.tag'
    import './tab/tab-attached.tag'
    import './tab/tab-tabular.tag'
    import './tab/tab-active.tag'
    import './tab/tab-inverted.tag'
    import './tab/tab-colored.tag'
    import './tab/tab-multiple.tag'
  </script>
</demo-tab>