<demo-accordion>
  <h1 class="ui header">
    Accordion
    <div class="sub header">An accordion allows users to toggle the display of sections of content</div>
  </h1>

  <!-- =================================================================================== -->
  <!--                                                                               Types -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Types
    <a class="anchor" id="types"></a>
  </h2>

  <!-- ====================================================== -->
  <!--                                               Standard -->
  <!--                                               ======== -->
  <accordion-standard></accordion-standard>

  <!-- ====================================================== -->
  <!--                                                 Styled -->
  <!--                                                 ====== -->
  <accordion-styled></accordion-styled>

  <script>
    import './accordion/accordion-standard.tag'
    import './accordion/accordion-styled.tag'
  </script>
</demo-accordion>