<demo-dropdown>
  <h1 class="ui header">
    Dropdown
    <div class="sub header">A dropdown allows a user to select a value from a series of options</div>
  </h1>

  <!-- =================================================================================== -->
  <!--                                                                               Types -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Types<a class="anchor" id="types"></a></h2>

  <!-- ====================================================== -->
  <!--                                              Selection -->
  <!--                                              ========= -->
  <dropdown-selection></dropdown-selection>

  <!-- ====================================================== -->
  <!--                                                 Search -->
  <!--                                                 ====== -->
  <dropdown-search></dropdown-search>

  <!-- ====================================================== -->
  <!--                                               Multiple -->
  <!--                                               ======== -->
  <dropdown-multiple></dropdown-multiple>

  <!-- =================================================================================== -->
  <!--                                                                             Content -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Content<a class="anchor" id="content"></a></h2>

  <!-- ====================================================== -->
  <!--                                                 Header -->
  <!--                                                 ====== -->
  <dropdown-header></dropdown-header>

  <!-- ====================================================== -->
  <!--                                                Divider -->
  <!--                                                ======= -->
  <dropdown-divider></dropdown-divider>

  <!-- ====================================================== -->
  <!--                                                   Icon -->
  <!--                                                   ==== -->
  <dropdown-icon></dropdown-icon>

  <!-- ====================================================== -->
  <!--                                            Description -->
  <!--                                            =========== -->
  <dropdown-description></dropdown-description>

  <!-- ====================================================== -->
  <!--                                                  Image -->
  <!--                                                  ===== -->
  <dropdown-image></dropdown-image>

  <!-- =================================================================================== -->
  <!--                                                                              States -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">States<a class="anchor" id="states"></a></h2>
  <dropdown-states></dropdown-states>

  <!-- =================================================================================== -->
  <!--                                                                      Named elements -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Named elements<a class="anchor" id="named"></a></h2>

  <!-- ====================================================== -->
  <!--                                                 Single -->
  <!--                                                 ====== -->
  <dropdown-named-element></dropdown-named-element>

  <!-- ====================================================== -->
  <!--                                                  Multi -->
  <!--                                                  ===== -->
  <dropdown-named-element-multi></dropdown-named-element-multi>

  <!-- =================================================================================== -->
  <!--                                                                       Event trigger -->
  <!-- =================================================================================== -->
  <h2 class="ui dividing header">Event trigger<a class="anchor" id="event"></a></h2>

  <!-- ====================================================== -->
  <!--                                                 Single -->
  <!--                                                 ====== -->
  <dropdown-event-trigger></dropdown-event-trigger>

  <script>
    import './dropdown/dropdown-selection.tag'
    import './dropdown/dropdown-search.tag'
    import './dropdown/dropdown-multiple.tag'
    import './dropdown/dropdown-header.tag'
    import './dropdown/dropdown-divider.tag'
    import './dropdown/dropdown-header.tag'
    import './dropdown/dropdown-icon.tag'
    import './dropdown/dropdown-description.tag'
    import './dropdown/dropdown-image.tag'
    import './dropdown/dropdown-states.tag'
    import './dropdown/dropdown-named-element.tag'
    import './dropdown/dropdown-named-element-multi.tag'
    import './dropdown/dropdown-event-trigger.tag'
  </script>
</demo-dropdown>